# back-reservations

./: .gitignore  README.md  build.gradle  docker-compose.yml
WEB-INF/: web.xml
design/: reservas.gaphor  usescases.xmi
src/main/java/com/usersantiago/app/: MessageResponse.java  SecurityAppApplication.java  ServletInitializer.java
src/main/java/com/usersantiago/app/api/: Mapper.java
src/main/java/com/usersantiago/app/config/: CorsConfig.java  DatabaseConfig.java  ValidationsConfig.java
src/main/java/com/usersantiago/app/controllers/: AuthControllers.java  AuthCustomerControllers.java  CustomerControllers.java  ReservaController.java  UserControllers.java
src/main/java/com/usersantiago/app/exceptions/: ApiError.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java  DuplicateResourceException.java  RequestNotModified.java  RequestValidationException.java  ResourceNotFoundException.java
src/main/java/com/usersantiago/app/persistence/entities/: CustomerEntity.java  PersonEntity.java  ReservationEntity.java  UserEntity.java
src/main/java/com/usersantiago/app/persistence/repositories/: CustomerRepository.java  ICustomerService.java  ReservasRepository.java  UserRepository.java
src/main/java/com/usersantiago/app/response/: MessageResponse.java
src/main/java/com/usersantiago/app/security/: JWTAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/usersantiago/app/services/: CustomerService.java  IAuthService.java  IJWTUtilityService.java  IReservationDAO.java  IUserService.java  IcustomerDAO.java  ReservaService.java
src/main/java/com/usersantiago/app/services/impl/: AuthServiceImpl.java  CustomerServiceImpl.java  JWTUtilityServiceImpl.java  UserServiceImpl.java
src/main/java/com/usersantiago/app/services/models/dtos/: CustomerCreationDTO.java  CustomerDTO.java  CustomerIdDTO.java  CustomerRowMapper.java  CustomerUpdateRequest.java  GetReservasDTO.java  LoginDTO.java  ReservationCreationDTO.java  ReservationsRowMapper.java  ResponseDTO.java  UserDTO.java
src/main/java/com/usersantiago/app/services/models/validations/: UserValidations.java
src/main/resources/: .gitignore  application.properties  application.yml  script-postgresql.sql  script.sql
src/main/resources/jwtKeys/: private_key.pem  public_key.pem
src/main/resources/postgresqlDB/: functions-and-triggers.sql  querys.sql  script-structureDB.sql
src/test/java/com/usersantiago/app/: SecurityAppApplicationTests.java
